ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
DATABASE_TYPE=DATABASE_TYPE
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE=DATABASE
GOOGLE_OAUTH_CLIENTID=GOOGLE_OAUTH_CLIENTID
GOOGLE_OAUTH_CLIENTSECRET=GOOGLE_OAUTH_CLIENTSECRET
GOOGLE_OAUTH_CALLBACKURL=GOOGLE_OAUTH_CALLBACKURL
FACEBOOK_AUTH_CLIENTID=FACEBOOK_OAUTH_CLIENTID
FACEBOOK_AUTH_CLIENTSECRET=FACEBOOK_OAUTH_CLIENTSECRET
FACEBOOK_AUTH_CALLBACKURL=FACEBOOK_OAUTH_CALLBACKURL