DATABASE_URL=mysql://admin:1212!@!@asasASAS@localhost:3306/nest_app
ACCESS_TOKEN_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
PORT=3000
CACHE_TTL=60
RATE_LIMIT_WINDOW_MS=000000 # 15 minutes in milliseconds
RATE_LIMIT_MAX=100
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=1212!@!@asasASAS
DB_DATABASE=Management
NODE_ENV=development
APP_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# SuperAdmin Default Credentials
SUPER_ADMIN_EMAIL=superadmin
SUPER_ADMIN_PASSWORD=ComplexPassword123!


ACCESS_TOKEN_EXPIRATION_MINUTES=15
REFRESH_TOKEN_EXPIRATION_MINUTES=30

FILE_PROVIDER=local
# Other provider-specific configs:
FILE_DIRECTORY=uploads
FILE_BASE_URL=http://localhost:3000/files
 

# CORS Origins (comma-separated list)
CORS_ORIGINS=http://10.10.10.42:*,https://10.10.10.42:*,https://10.10.10.82,http://10.10.10.82,http://10.10.10.110,https://10.10.10.110


